# The_Key

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: The_Key_V1.01_first_prototype.apk  app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahitkarahan/thekey/: FileUtil.java  MainActivity.java  SketchwareUtil.java  SplashActivity.java
app/src/main/res/layout/: _drawer_main.xml  list_of_lists_item.xml  main.xml  new_list.xml  splash.xml  time_select.xml  toast.xml  todo.xml  todo_add_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
