plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 34

	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.cahitkarahan.thekey"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 3
		versionName "1.02"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	implementation 'org.ocpsoft.prettytime:prettytime:5.0.4.Final'
}
